server {
    if ($host = es.test.leadwire.io) {
        return 301 https://$host$request_uri;
    } 

           listen 80;
           server_name es.test.leadwire.io;
           return 301 https://$host$request_uri;
}
       
server {
  listen 443 ssl;
  server_name es.test.leadwire.io ;
  root /usr/share/lemonldap-ng/es/;
    ssl_certificate /certificates/server.pem;
    ssl_certificate_key /certificates/server.key;
      

  location / {
    proxy_pass https://leadwire_leadwire-node1:9200;
    
    proxy_set_header x-proxy-user "";
    proxy_set_header x-proxy-roles "";
    proxy_set_header X-Forwarded-For "";


  }




}
