server {
    if ($host = es.leadwire.io) {
        return 301 https://$host$request_uri;
    } 

           listen 80;
           server_name es.leadwire.io;
           return 301 https://$host$request_uri;
}
       
server {
  listen 443 ssl;
  server_name es.leadwire.io ;
  root /usr/share/lemonldap-ng/es/;
    ssl_certificate /etc/letsencrypt/live/alert.leadwire.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alert.leadwire.io/privkey.pem; # managed by Certbot
      

  location / {
    proxy_pass https://leadwire-node1:9200;
    
    proxy_set_header x-proxy-user "";
    proxy_set_header x-proxy-roles "";
    proxy_set_header X-Forwarded-For "";


  }




}
