  server {
    listen 443 ssl;
    server_name io.test.leadwire.io;
    ssl_certificate /certificates/server.pem;
    ssl_certificate_key /certificates/server.key;
 



    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass https://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  



}

  upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server leadwire_leadwire-socket-io:9000;
  }
