  server {
    listen 443 ssl;
    server_name io.leadwire.io;
    ssl_certificate /etc/letsencrypt/live/alert.leadwire.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alert.leadwire.io/privkey.pem; # managed by Certbot
 



    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass https://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  



}

  upstream nodes {
    # enable sticky session based on IP
    ip_hash;

    server leadwire-socket.io:9000;
  }
